
------------QUESTIONS------------
Question 1 : 
  /-3                                   
 /                                      
 |                                      
 |                                      
 |   (cos ( 4x-6 )) (cos (-8x+3 )) (-9x+2)dx
 |                                      
 |                                      
 /                                      
/  -4                                   
1)0.7
2)-9.3
3)-1.5
4)-4.8

Question 2 : 
If Av = B (where the entries are in laplacian frequency domain) then find the length of the vector v in the time domain at t = -0.19999999999999996
A = 
/                 2          \
|    6x+7    , -6x -10x-10 , |
|                            |
|                            |
|    5x+4    ,    -7x+1    , |
\                            /
B = 
/ -8    \
| --  , |
|       |
| x-8   |
|---- , |
\       /

1)-1.2
2)7.3
3)-0.1
4)0.2

Question 3 : 
If f(x) = a0 + a1Cos(Lx) + b1Sin(Lx) + ... then find  a0 + a1 + b1 if f(x) = 
if -5 <= x < -3 then f(x) = 
   
-8
   
if -3 <= x < 0 then f(x) = 
   
-1
   
if 0 <= x < 5 then f(x) = 
   
-8
   

 with a period of 10

1)-9.0
2)-7.5
3)-8.3
4)-6.7

Question 4 : 
y(0) = -5
y'(0) = 2
                                                                                                                          
                                                                                                                          
  ''''    '''    ''     '                                                                                                 
 y    -17y   +92y  -196y +144y = (+(0.5+0.3333333333333333j)) (exp (+(3+6j)x ))+(+(0.5-0.3333333333333333j)) (exp (+(3-6j)x ))
                                                                                                                          
                                                                                                                          
                                                                                                                          
y(1) = 
1)2402.5
2)2404.4
3)2408.0
4)2402.5

Question 5 : 
If Av = B (where the entries are in laplacian frequency domain) then find the length of the vector v in the time domain at t = 1.6
A = 
/    2                                  \
|  4x +4x+1 ,      6     ,    -8x+9   , |
|                                       |
|                 2            2        |
|    -9     ,  -6x +4x+3 ,  -6x +x+9  , |
|                                       |
|    2           2            2         |
| -3x +3x-5 ,   x +2x+6  , -6x +8x-10 , |
\                                       /
B = 
/  -7    \
|  --  , |
|        |
| -10    |
|----- , |
|        |
|-7x+3   |
|----- , |
\        /

1)7.4
2)9.2
3)8.3
4)6.5

Question 6 : 
If Av = B (where the entries are in laplacian frequency domain) then find the length of the vector v in the time domain at t = 0.3
A = 
/               2        \
|   9x+9   , -6x -7x-9 , |
|                        |
|                        |
|   6x-9   ,    2x+5   , |
\                        /
B = 
/ 9   \
|-- , |
|     |
| 8   |
|-- , |
\     /

1)4.9
2)9.7
3)0.3
4)1.8

Question 7 : 
           
           
    9x-4   
-----------
           
    2      
 10x +10x-8
Evaluate inverse Laplace transform at t = 1
>
1)7.1
2)0.2
3)18.6
4)1.5

Question 8 : 
Evaluate the integral of the function below from 2 to 2
     
     
     
-7x+5
     
     
     
-----
  
  
  
-2
  
  
  

I = 
1)5.0
2)3.5
3)-0.1
4)0.0

Question 9 : 
Find the sum of the squares of the first three terms in the maclaurin series for f(x) = 
   2      
+5x -2x+2
         
------
  2       
-x -1x-7
          

1)0.7
2)1.8
3)1.1
4)1.4

Question 10 : 
If the line tangent to f(x) at x = 8 intercepts g(x) at x = a_1, a_2, ..., a_n 
find |a_1^2+a_2^2+...+a_n^2| where f(x)=
           
           
         /  
 5+exp (\/x )
           
           
           
g(x)=
     
     
     
 6x+1
     
     
     
>
1)2.8
2)3.7
3)1.9
4)1.0

Question 11 : 
Evaluate the integral for f(x) = 
4 + 10sin(3x)
-------------
4 + 4cos(3x)
from 0 to 2π/3 : 
1)3713034.4
2)3713033.4
3)3713034.3
4)3713033.3

Question 12 : 
y(0) = -5
y'(0) = -7
                                                                          
                                                                          
  ''''    '''     ''     '                                                
 y    -10y   +111y  -454y +1802y = ( 0.8) (exp ( 9.0x ))+( 0.2) (exp ( 4.0x ))
                                                                          
                                                                          
                                                                          
y(2) = 
1)12209.3
2)12206.6
3)12203.6
4)12200.9

Question 13 : 
Find the sum of the squares of the first three terms in the maclaurin series for f(x) = 
   2     
+8x +7x+2
        
------
   2       
+5x -1x-4
          

1)7.8
2)5.3
3)7.2
4)2.1

Question 14 : 
               
        2      
     -2x +7x-2 
atan (--------- )
               
               
       -5x-9   
Evaluate inverse Laplace transform at t = 7
>
1)(-51173.3-66408.6j)
2)(-51173.9-66408.6j)
3)(-51173.6-66408.6j)
4)(-51172.9-66408.6j)

Question 15 : 
Find the sum of the squares of the first three terms in the maclaurin series for f(x) = 
  2     
+x +9x+5
        
------
   2       
-6x -3x-4
          

1)8.3
2)9.2
3)10.1
4)7.4

Question 16 : 
If the line tangent to f(x) at x = 4 intercepts g(x) at x = a_1, a_2, ..., a_n 
find |a_1^2+a_2^2+...+a_n^2| where f(x)=
                                     
             ________________________
   2        /     /  3     /  2     /    
-7x -9x+7+\/ 3(\/x) +6(\/x) +3(\/x)+1
                                     
                                     
                                     
g(x)=
              
              
   3   2      
 4x -3x +10x+3
              
              
              
>
1)35.7
2)36.4
3)35.9
4)35.7

Question 17 : 
If Av = B (where the entries are in laplacian frequency domain) then find the length of the vector v in the time domain at t = 0.7
A = 
/                  \
|  -3   , -9x-10 , |
|                  |
|                  |
|  -1   ,   -9   , |
\                  /
B = 
/ 10x-4   \
|------ , |
|         |
|   8     |
| ----  , |
\         /

1)40.8
2)37.0
3)39.5
4)38.2

Question 18 : 
  /5                                          
 /                                            
 |                  3   2                     
 |                5x -9x +5x-3                
 |  ----------------------------------------dx
 |                               __________   
 |      5   4   3    2          /   3  2       
 /  ( 3x +8x -4x +10x -6x+2) (\/-5x -x +x-5)  
/  3                                          
1)-2.4
2)6.8
3)0.0
4)-2.6

Question 19 : 
Find the sum of the squares of the first three terms in the maclaurin series for f(x) = 
   2      
+5x +3x-7
         
------
   2      
+7x +9x+10
         

1)1.4
2)-3.1
3)0.3
4)-12.3

Question 20 : 
Evaluate the integral for f(x) = 
   
-3
   
------
  2        
+x -18x+82
           
from -∞ to +∞ : 
1)-9.4
2)-6.5
3)-7.5
4)-8.4

Question 21 : 
If p(D) is equal to the determinant of the matrix below; Then solve the equation below (zero state solution):
        
        
        
p(D)y = exp (-3x )
        
        
        
/                           \
| 10D+5 ,    10  ,   -8   , |
|                           |
|                           |
|  3D+9 ,    7   ,   5D+8 , |
|                           |
|                           |
|-3D+10 ,    10  ,  -2D-4 , |
\                           /
y(5) = 
1)-0.7
2)-0.0
3)-2.5
4)-5.4

Question 22 : 
y(0) = -5
y'(0) = 6
                                                                                    
                                                                                    
  '''    ''     '                                                                   
 y   -23y  +166y -360y = (+(0.5+0.1j)) (exp (+(1+5j)x ))+(+(0.5-0.1j)) (exp (+(1-5j)x ))
                                                                                    
                                                                                    
                                                                                    
y(2) = 
1)-17533977167.0
2)-17533977167.3
3)-17533977167.1
4)-17533977167.4

Question 23 : 
If f(x) = a0 + a1Cos(Lx) + b1Sin(Lx) + ... then find  a0 + a1 + b1 if f(x) = 
if -3 <= x < -3 then f(x) = 
   
-9
   
if -3 <= x < 3 then f(x) = 
   
+10
   

 with a period of 6

1)2.7
2)10.0
3)-3.8
4)7.4

Question 24 : 
If p(D) is equal to the determinant of the matrix below; Then solve the equation below (zero state solution):
       
       
       
p(D)y = exp (-x )
       
       
       
/                           \
|   3   ,    10  ,   -6   , |
|                           |
|                           |
|   4   ,   -6   ,  -6D-2 , |
|                           |
|                           |
|   3   ,  7D+10 ,  10D-4 , |
\                           /
y(5) = 
1)647159550.0
2)647159555.9
3)647159553.3
4)647159555.5

Question 25 : 
              
              
      -3x+1   
log (--------- )
              
       2      
     6x +9x-2 
Evaluate inverse Laplace transform at t = 8
>
1)(-1574954.6+230002.6j)
2)(-1574954+230002.6j)
3)(-1574969.2+230002.6j)
4)(-1574957.8+230002.6j)

Question 26 : 
Evaluate the integral of the function below from 4 to 8
        
        
   2    
-3x -x-2
        
        
        
--------
      
      
      
-4x-10
      
      
      

I = 
1)13.7
2)14.7
3)22.4
4)41.3

Question 27 : 
Evaluate the integral of the function below from 1 to 6
           
           
   2       
 7x -47x+30
           
           
           
-----------
     
     
     
 7x-6
     
     
     

I = 
1)-12.8
2)-11.0
3)-11.7
4)-14.4

Question 28 : 
Find the sum of the squares of the first three terms in the maclaurin series for f(x) = 
   2     
-7x +3x+6
        
------
  2     
+x +7x+2
        

1)791.8
2)792.2
3)791.3
4)790.8

Question 29 : 
If f(x) = a0 + a1Cos(Lx) + b1Sin(Lx) + ... then find  a0 + a1 + b1 if f(x) = 
if -3 <= x < -2 then f(x) = 
      
+5x-3
      
if -2 <= x < 0 then f(x) = 
      
-2x+1
      
if 0 <= x < 3 then f(x) = 
     
+5x+3
     

 with a period of 6

1)12.8
2)14.4
3)13.6
4)15.1

Question 30 : 
y(0) = -8
y'(0) = -8
                                                                                                        
                                                                                                        
  ''''    '''     ''     '                                                                              
 y    -22y   +171y  -558y +648y = ( 0.8333333333333334) (exp ( 8.0x ))+( 0.16666666666666666) (exp ( 2.0x ))
                                                                                                        
                                                                                                        
                                                                                                        
y(1) = 
1)10980.7
2)10977.7
3)10983.8
4)10983.4

Question 31 : 
Find the sum of the squares of the first three terms in the maclaurin series for f(x) = 
  2       
+x -7x-9
          
------
  2      
-x +4x-3
         

1)97.0
2)92.6
3)99.7
4)86.5

Question 32 : 
Evaluate the integral of the function below from 3 to 7
  
  
  
 1
  
  
  
------
      
      
      
-10x-5
      
      
      

I = 
1)-0.1
2)-1.4
3)-0.5
4)-1.0

Question 33 : 
Evaluate the integral for f(x) = 
  
+8
  
------
  2       
+x -8x+20
          
from -∞ to +∞ : 
1)12.6
2)3.4
3)7.6
4)10.6

Question 34 : 
If f(x) = a0 + a1Cos(Lx) + b1Sin(Lx) + ... then find  a0 + a1 + b1 if f(x) = 
if -6 <= x < -5 then f(x) = 
      
-2x+5
      
if -5 <= x < 6 then f(x) = 
       
+10x-9
       

 with a period of 12

1)17.2
2)18.9
3)18.0
4)19.8

Question 35 : 
If f(x) = a0 + a1Cos(Lx) + b1Sin(Lx) + ... then find  a0 + a1 + b1 if f(x) = 
if -3 <= x < -1 then f(x) = 
      
+10x+4
      
if -1 <= x < -1 then f(x) = 
      
+6x-9
      
if -1 <= x < 3 then f(x) = 
       
-1x-2
       

 with a period of 6

1)4.1
2)3.0
3)10.5
4)3.6

Question 36 : 
Evaluate the integral of the function below from 2 to 6
     
     
     
 3x+4
     
     
     
-----
     
     
     
 6x+6
     
     
     

I = 
1)2.1
2)-9.2
3)-27.9
4)-0.9

Question 37 : 
              
       2      
     7x +7x+3 
log (--------- )
              
              
      -5x+4   
Evaluate inverse Laplace transform at t = 2
>
1)(-27.8+7.9j)
2)(-27.2+7.9j)
3)(-26.5+7.9j)
4)(-25.8+7.9j)

Question 38 : 
Find the sum of the squares of the first three terms in the maclaurin series for f(x) = 
  2      
-x +1x+10
         
------
   2      
+6x +4x-1
         

1)51510.6
2)51510.3
3)51510.0
4)51510.9

Question 39 : 
y(0) = 7
y'(0) = 6
                                                                                                           
                                                                                                           
  ''    '                                                                                                  
 y  -11y +18y = (+(0.5-0.14285714285714285j)) (exp (+(3+7j)x ))+(+(0.5+0.14285714285714285j)) (exp (+(3-7j)x ))
                                                                                                           
                                                                                                           
                                                                                                           
y(2) = 
1)-74156703.0
2)-74156702.5
3)-74156705.0
4)-74156708.5

Question 40 : 
Evaluate the integral of the function below from 3 to 5
     
     
     
-9x+6
     
     
     
----------
          
          
   2      
-6x -10x-9
          
          
          

I = 
1)5.6
2)38.1
3)17.3
4)0.4

Question 41 : 
Find the sum of the squares of the first three terms in the maclaurin series for f(x) = 
   2     
-3x +6x+2
        
------
  2      
-x +5x-6
         

1)2.0
2)-4.1
3)-10.1
4)-0.0

Question 42 : 
If the line tangent to f(x) at x = 9 intercepts g(x) at x = a_1, a_2, ..., a_n 
find |a_1^4+a_2^4+...+a_n^4| where f(x)=
                                     
                                     
   2         4   3   2               
 7x +3x-8+(-x -3x -5x +x+1) (atan x )
                                     
                                     
                                     
g(x)=
          
          
   2      
-6x -10x+1
          
          
          
>
1)648541412946.3
2)648541412931.8
3)648541412923.3
4)648541412919.6

Question 43 : 
  /4                 
 /                   
 |          4        
 |         x         
 |   --------------dx
 |                   
 |     14   7        
 /    x  -6x +16384  
/  -1                
1)11.4
2)3.9
3)0.8
4)0.0

Question 44 : 
Find the sum of the squares of the first three terms in the maclaurin series for f(x) = 
    2       
+10x -3x-3
           
------
   2     
-8x +5x+4
        

1)1.2
2)1.0
3)0.8
4)0.9

Question 45 : 
  /2                                
 /                                  
 |            4   3   2             
 |          4x +5x -8x -9x-7        
 |   -----------------------------dx
 |                   ____________   
 |       2          /   3   2        
 /   (-6x +4x-3) (\/ 6x -8x -4x+1)  
/  -1                               
1)(1.6-3.4j)
2)(3-3.4j)
3)(3.7-3.4j)
4)(2.3-3.4j)

Question 46 : 
If the line tangent to f(x) at x = 9 intercepts g(x) at x = a_1, a_2, ..., a_n 
find |a_1^3+a_2^3+...+a_n^3| where f(x)=
               
               
   /    atan x  
(\/x) (-------)
               
               
       atan x  
g(x)=
             
             
   3   2     
 3x +8x +4x-6
             
             
             
>
1)1.5
2)2.4
3)1.1
4)1.2

Question 47 : 
If p(D) is equal to the determinant of the matrix below; Then solve the equation below (zero state solution):
        
        
        
p(D)y = exp (-9x )
        
        
        
/                \
|  -7  ,  9D+6 , |
|                |
|                |
|   2  ,  -10  , |
\                /
y(9) = 
1)-17869701350.7
2)-17869701319.6
3)-17869701347.5
4)-17869701338.6

Question 48 : 
Find the sum of the squares of the first three terms in the maclaurin series for f(x) = 
   2       
-9x +2x-10
          
------
   2      
+8x +3x+10
         

1)0.5
2)0.1
3)0.9
4)1.3

Question 49 : 
Evaluate the integral of the function below from 5 to 9
/     \          
|     |          
|     |   -------
|+5   |  /   2      
|-----|\/+7x +1x+10
|     |          
|+5x+3|          
\     /          
I = 
1)8.4
2)10.0
3)9.0
4)9.5

Question 50 : 
If p(D) is equal to the determinant of the matrix below; Then solve the equation below (zero state solution):
        
        
        
p(D)y = exp (-8x )
        
        
        
/                           \
| -7D-3 ,    6   ,  10D-2 , |
|                           |
|                           |
|   9   ,    5   ,   5D-5 , |
|                           |
|                           |
|   7   ,    1   ,  10D+9 , |
\                           /
y(6) = 
1)-1.0
2)-0.9
3)0.3
4)-0.0

Question 51 : 
  /5                    
 /                      
 |            8         
 |           x          
 |   -----------------dx
 |      ______________  
 |     /   2       2     
 /   \/(-x +1) (-x +1)  
/  -3                   
1)52601594.0
2)52601595.4
3)52601594.6
4)52601594.4

Question 52 : 
  /0                                    
 /                                      
 |                                      
 |                  x+5                 
 |   ---------------------------------dx
 |                       ____________   
 |       3   2          /   3   2        
 /   (-8x -8x -4x+8) (\/ 7x -4x -7x+4)  
/  -1                                   
1)0.3
2)3.7
3)1.8
4)2.8

Question 53 : 
If Av = B (where the entries are in laplacian frequency domain) then find the length of the vector v in the time domain at t = 0.2
A = 
/                             2         \
|    -1     ,     8x-3   , -4x +2x+10 , |
|                                       |
|                                       |
|   -5x+5   ,      10    ,      1     , |
|                                       |
|    2                                  |
| -6x -3x+1 ,     4x+2   ,      6     , |
\                                       /
B = 
/ 2x-10   \
|------ , |
|         |
|  -1     |
|------ , |
|         |
|   10    |
| ----- , |
\         /

1)3.7
2)-2.9
3)-2.8
4)0.1

Question 54 : 
If Av = B (where the entries are in laplacian frequency domain) then find the length of the vector v in the time domain at t = 0.0
A = 
/                 2        \
|   2x+10   ,  -9x -5x-4 , |
|                          |
|    2           2         |
| 10x +8x+8 ,  9x -10x+3 , |
\                          /
B = 
/   6    \
|  --  , |
|        |
| -5     |
|----- , |
\        /

1)4.6
2)9.2
3)0.0
4)1.5

Question 55 : 
  /1                                         
 /                                           
 |                                           
 |                                           
 |   (exp ( 6x+2 )) (sin (-3x+7 )) (cos ( 7x+1 ))dx
 |                                           
 |                                           
 /                                           
/  -4                                        
1)-210.6
2)-210.3
3)-210.9
4)-210.0

Question 56 : 
               
               
      -10x+1   
atan (--------- )
               
        2      
      8x -2x-4 
Evaluate inverse Laplace transform at t = 7
>
1)(1367.9-2752.4j)
2)(1369.1-2752.4j)
3)(1366.2-2752.4j)
4)(1368.9-2752.4j)

Question 57 : 
Find the sum of the squares of the first three terms in the maclaurin series for f(x) = 
   2      
-3x -7x+1
         
------
   2      
+3x +7x-6
         

1)-25.6
2)-0.6
3)3.4
4)-9.6

Question 58 : 
  /1                                    
 /                                      
 |                                      
 |                   1                  
 |  ----------------------------------dx
 |                   ________________   
 |        2   6     /   2         2      
 /  ( ( 8x +1) ) (\/(-x +1) (-64x +1))  
/  0                                    
1)(-0.3-246j)
2)(1.1-246j)
3)(1.3-246j)
4)(0.1-246j)

Question 59 : 
If p(D) is equal to the determinant of the matrix below; Then solve the equation below (zero state solution):
        
        
        
p(D)y = exp (-3x )
        
        
        
/                           \
|  -5   ,  -7D+3 ,    8   , |
|                           |
|                           |
|   7   ,  -4D-6 ,   9D+9 , |
|                           |
|                           |
|-6D-10 ,   D-4  ,   7D-2 , |
\                           /
y(1) = 
1)-2.8
2)0.0
3)-0.9
4)-5.6

Question 60 : 
Evaluate the integral for f(x) = 
           
(+5)sin(9x)
           
-----------
  2       
+x +4x+104
          
from -∞ to +∞ : 
1)0.0
2)-2.6
3)-11.6
4)-6.5

Question 61 : 
              
       2      
     9x +2x-9 
log (--------- )
              
              
      -8x-1   
Evaluate inverse Laplace transform at t = 6
>
1)(38878.6+7735.9j)
2)(38878.6+7735.9j)
3)(38878.6+7735.9j)
4)(38878.6+7735.9j)

Question 62 : 
Evaluate the integral for f(x) = 
5 + 3sin(8x)
--------------
10 + 10cos(8x)
from 0 to 2π/8 : 
1)1853399.9
2)1853405.8
3)1853424.3
4)1853399.7

Question 63 : 
Find the sum of the squares of the first three terms in the maclaurin series for f(x) = 
   2       
-2x +10x-6
          
------
   2       
+7x +5x-10
          

1)0.8
2)0.7
3)0.8
4)0.9

Question 64 : 
  /1                     
 /                       
 |           20          
 |          x            
 |  -------------------dx
 |     ________________  
 |    /   2         2     
 /  \/(-x +1) (-36x +1)  
/  0                     
1)(0.1-19.6j)
2)(0.4-19.6j)
3)-19.6j
4)(0.2-19.6j)

Question 65 : 
If p(D) is equal to the determinant of the matrix below; Then solve the equation below (zero state solution):
       
       
       
p(D)y = exp (-x )
       
       
       
/          \
| 4 , -5 , |
|          |
|          |
|-3 , -3 , |
\          /
y(9) = 
1)-0.2
2)-2.4
3)-1.0
4)-0.0

Question 66 : 
If f(x) = a0 + a1Cos(Lx) + b1Sin(Lx) + ... then find  a0 + a1 + b1 if f(x) = 
if -5 <= x < -3 then f(x) = 
   
-2
   
if -3 <= x < -3 then f(x) = 
  
+2
  
if -3 <= x < 5 then f(x) = 
    
-10
    

 with a period of 10

1)-24.7
2)-18.9
3)-14.8
4)-12.6

Question 67 : 
                
                
       -7x-5    
atan (---------- )
                
         2      
      10x -7x+6 
Evaluate inverse Laplace transform at t = 3
>
1)(-2.2+1.3j)
2)(0.8+1.3j)
3)(2.3+1.3j)
4)(-6.6+1.3j)

Question 68 : 
Find the sum of the squares of the first three terms in the maclaurin series for f(x) = 
   2       
-7x -9x-5
          
------
    2       
-10x -6x-7
           

1)1.3
2)-1.6
3)1.2
4)2.2

Question 69 : 
If f(x) = a0 + a1Cos(Lx) + b1Sin(Lx) + ... then find  a0 + a1 + b1 if f(x) = 
if -3 <= x < -3 then f(x) = 
       
+10x+10
       
if -3 <= x < -1 then f(x) = 
      
-4x+8
      
if -1 <= x < 3 then f(x) = 
      
-8x+8
      

 with a period of 6

1)-4.4
2)-3.6
3)-3.0
4)-3.3

Question 70 : 
  /1                  
 /                    
 |          4         
 |         x          
 |  ----------------dx
 |                    
 |    10   5          
 /   x  -7x +1048576  
/  0                  
1)0.2
2)0.3
3)0.0
4)0.1

Question 71 : 
If the line tangent to f(x) at x = 6 intercepts g(x) at x = a_1, a_2, ..., a_n 
find |a_1^3+a_2^3+...+a_n^3| where f(x)=
                                 
                                 
             atan x              
---------------------------------
                                 
     /  4     /  3     /  2     /    
 3(\/x) +6(\/x) -3(\/x) +3(\/x)-7
g(x)=
         
         
   2     
-5x -9x-5
         
         
         
>
1)7.4
2)0.4
3)1.6
4)3.9

Question 72 : 
  /-2                                                                         
 /                                                                            
 |                                                                            
 |                  2                                     2                   
 |   (-5(exp (-5x+7 )) -8(exp (-5x+7 ))+4) (-8) ( (cos (-6x-7 )) -9(cos (-6x-7 ))-9)dx
 |                                                                            
 |                                                                            
 /                                                                            
/  -5                                                                         
1)-3.683229366691592e+28
2)-3.683229366691592e+28
3)-3.683229366691592e+28
4)-3.683229366691592e+28

Question 73 : 
y(0) = -8
y'(0) = 3
                                                                        
                                                                        
  ''''    '''    ''     '                                               
 y    -15y   +73y  -129y +70y = ( 0.875) (exp ( 9.0x ))+( 0.125) (exp ( x ))
                                                                        
                                                                        
                                                                        
y(1) = 
1)1725.3
2)1726.9
3)1725.8
4)1725.3

Question 74 : 
         
         
   6x-6  
---------
         
   2     
 4x +4x-9
Evaluate inverse Laplace transform at t = 9
>
1)657.1
2)652.0
3)648.8
4)647.3

Question 75 : 
  /3                         
 /                           
 |            ____________   
 |           /   3   2        
 |   (-4) (\/-6x +7x +9x+3)dx
 |                           
 |                           
 /                           
/  -4                        
1)(-165.8-19.1j)
2)(-166.6-19.1j)
3)(-164.9-19.1j)
4)(-167.4-19.1j)

Question 76 : 
Find the sum of the squares of the first three terms in the maclaurin series for f(x) = 
   2     
-2x +2x+4
        
------
    2     
+10x +3x+1
         

1)259.0
2)259.8
3)257.7
4)260.0

Question 77 : 
If f(x) = a0 + a1Cos(Lx) + b1Sin(Lx) + ... then find  a0 + a1 + b1 if f(x) = 
if -7 <= x < -6 then f(x) = 
  
+7
  
if -6 <= x < -5 then f(x) = 
   
-8
   
if -5 <= x < 7 then f(x) = 
  
+3
  

 with a period of 14

1)4.9
2)11.6
3)7.7
4)4.0

Question 78 : 
               
               
       10x-3   
atan (--------- )
               
        2      
      6x -5x-2 
Evaluate inverse Laplace transform at t = 2
>
1)(4.9+0.7j)
2)(2+0.7j)
3)(1.1+0.7j)
4)(0.8+0.7j)

Question 79 : 
  /3                          
 /                            
 |              9             
 |             x              
 |  ------------------------dx
 |                            
 |    20   10                 
 /   x  -6x  +95367431640625  
/  0                          
1)0.2
2)-1.3
3)0.0
4)4.5

Question 80 : 
Evaluate the integral of the function below from 5 to 6
      
      
      
 10x-9
      
      
      
------
     
     
     
 4x-1
     
     
     

I = 
1)2.1
2)2.2
3)-1.6
4)0.8

Question 81 : 
Evaluate the integral of the function below from 4 to 6
   9     9 
sin x cos x
I = 
1)-3.3
2)0.0
3)-1.7
4)-4.8

Question 82 : 
  /5                  
 /                    
 |                    
 |        -8x+4       
 |   ---------------dx
 |      ____________  
 |     /   3   2       
 /   \/-5x +8x -5x+8  
/  -4                 
1)(13.9+115.8j)
2)(34+115.8j)
3)(5.7+115.8j)
4)(5.2+115.8j)

Question 83 : 
  /2                                                                                  
 /                                                                                    
 |                                          10                                        
 |                                         x                                          
 |  --------------------------------------------------------------------------------dx
 |                                                                                    
 |     2       2       2       2       2       2       2       2       2        2     
 /  ( x +8) ( x +5) ( x +4) ( x +7) ( x +2) ( x +9) ( x +5) ( x +2) ( x +10) ( x +8)  
/  0                                                                                  
1)0.5
2)1.0
3)0.0
4)1.5

Question 84 : 
If p(D) is equal to the determinant of the matrix below; Then solve the equation below (zero state solution):
        
        
        
p(D)y = exp ( 8x )
        
        
        
/                        \
|  -3  ,    8  ,    6  , |
|                        |
|                        |
| 9D-4 ,    8  , -7D+2 , |
|                        |
|                        |
|   2  ,  3D-9 ,  3D+6 , |
\                        /
y(0) = 
1)-1.3
2)-0.6
3)-0.0
4)-1.9

Question 85 : 
If p(D) is equal to the determinant of the matrix below; Then solve the equation below (zero state solution):
       
       
       
p(D)y = exp ( x )
       
       
       
/                        \
|  -3  , -4D+2 ,    8  , |
|                        |
|                        |
| 6D+4 ,    5  ,   -8  , |
|                        |
|                        |
|  -8  ,  6D-2 ,    8  , |
\                        /
y(3) = 
1)4.7
2)0.6
3)0.0
4)2.4

Question 86 : 
Find the sum of the squares of the first three terms in the maclaurin series for f(x) = 
  2     
-x +3x+9
        
------
   2     
-8x +8x+1
        

1)392970.7
2)392971.0
3)392970.2
4)392970.5

Question 87 : 
If the line tangent to f(x) at x = 7 intercepts g(x) at x = a_1, a_2, ..., a_n 
find |a_1^4+a_2^4+...+a_n^4| where f(x)=
                         
                         
            /  2     /     
log x +-5(\/x) +2(\/x)-10
                         
                         
                         
g(x)=
        
        
   2    
 4x +x+9
        
        
        
>
1)4.3
2)4.1
3)4.0
4)4.2

Question 88 : 
Evaluate the integral of the function below from 1 to 5
   10     8 
sin  x cos x
I = 
1)-2.1
2)0.0
3)-8.5
4)-23.9

Question 89 : 
If f(x) = a0 + a1Cos(Lx) + b1Sin(Lx) + ... then find  a0 + a1 + b1 if f(x) = 
if -1 <= x < 0 then f(x) = 
    2      
-10x -7x+9
          
if 0 <= x < 1 then f(x) = 
   2       
-4x +10x-7
          

 with a period of 2

1)-6.7
2)-5.8
3)-8.4
4)-7.5

Question 90 : 
If p(D) is equal to the determinant of the matrix below; Then solve the equation below (zero state solution):
        
        
        
p(D)y = exp (-2x )
        
        
        
/                \
| -D+3 ,  3D+6 , |
|                |
|                |
|   5  ,   -6  , |
\                /
y(5) = 
1)-1.3
2)-0.0
3)-0.8
4)-0.4

Question 91 : 
If p(D) is equal to the determinant of the matrix below; Then solve the equation below (zero state solution):
       
       
       
p(D)y = exp (-x )
       
       
       
/                           \
| 4D-10 ,    3   ,  -D-9  , |
|                           |
|                           |
|  -9   , -10D+1 ,    1   , |
|                           |
|                           |
|  5D+9 ,   -1   ,    1   , |
\                           /
y(7) = 
1)2.7
2)0.9
3)1.8
4)-0.0

Question 92 : 
If Av = B (where the entries are in laplacian frequency domain) then find the length of the vector v in the time domain at t = -1.9
A = 
/               2           2        \
|  -2x-3   ,  -x +8x-5 ,  6x +5x-5 , |
|                                    |
|   2            2          2        |
| 6x -8x+9 , -10x +x-7 ,  -x -3x-6 , |
|                                    |
|    2                               |
|-10x -x+2 ,   -6x-1   ,      6    , |
\                                    /
B = 
/    6     \
|   --   , |
|          |
| -5x-5    |
| -----  , |
|          |
|  -10     |
|------- , |
\          /

1)2.5028263071388695e+120
2)2.5028263071388695e+120
3)2.5028263071388695e+120
4)2.5028263071388695e+120

Question 93 : 
Evaluate the integral of the function below from 3 to 3
          
          
    2     
 10x +4x-7
          
          
          
----------
          
          
   2      
-6x +10x+9
          
          
          

I = 
1)-3.9
2)-1.4
3)0.0
4)-0.1

Question 94 : 
Evaluate the integral of the function below from 4 to 6
     
     
     
 8x+1
     
     
     
-----
  
  
  
 1
  
  
  

I = 
1)82.0
2)79.8
3)81.3
4)72.9

Question 95 : 
If Av = B (where the entries are in laplacian frequency domain) then find the length of the vector v in the time domain at t = 2.4
A = 
/   2                                \
|-3x +9x-4 ,      9    ,   -9x-7   , |
|                                    |
|   2                       2        |
|-6x -4x+7 ,   -2x-7   , -3x -5x+9 , |
|                                    |
|               2                    |
|    -2    ,  8x -3x+6 ,    10x+8  , |
\                                    /
B = 
/-6x-3   \
|----- , |
|        |
|-8x-3   |
|----- , |
|        |
|  -3    |
|  --  , |
\        /

1)212348291.1
2)212348293.3
3)212348287.9
4)212348283.8

Question 96 : 
Evaluate the integral of the function below from 6 to 8
   3     8 
sin x cos x
I = 
1)-5.4
2)-1.9
3)0.0
4)-10.4

Question 97 : 
Find the sum of the squares of the first three terms in the maclaurin series for f(x) = 
    2     
-10x +7x+8
         
------
   2        
+8x -9x-10
           

1)9.4
2)0.8
3)22.3
4)3.4

Question 98 : 
If f(x) = a0 + a1Cos(Lx) + b1Sin(Lx) + ... then find  a0 + a1 + b1 if f(x) = 
      
+1x+10
      
 with a period of 4

1)8.2
2)11.3
3)11.1
4)12.1

Question 99 : 
y(0) = -2
y'(0) = -2
                                                                                                                
                                                                                                                
  '''    ''    '                                                                                                
 y   -14y  +63y -90y = (+(0.5-0.3333333333333333j)) (exp (+(8+3j)x ))+(+(0.5+0.3333333333333333j)) (exp (+(8-3j)x ))
                                                                                                                
                                                                                                                
                                                                                                                
y(1) = 
1)-1202.6
2)-1202.9
3)-1198.4
4)-1188.5

Question 100 : 
If Av = B (where the entries are in laplacian frequency domain) then find the length of the vector v in the time domain at t = 0.3
A = 
/    2             2                       \
|  9x +10x+9 ,  -7x +3x-2  ,    -8x-1    , |
|                                          |
|     2                         2          |
|   8x -x-1  ,      -1     ,  3x +10x+10 , |
|                                          |
|                                2         |
|    9x-8    ,      10     ,   7x +6x-7  , |
\                                          /
B = 
/-x+5   \
|---- , |
|       |
|  8    |
|---- , |
|       |
|-x+8   |
|---- , |
\       /

1)3.4
2)1.6
3)2.2
4)2.8


---------------KEY---------------
1)1
2)4
3)4
4)4
5)2
6)3
7)2
8)4
9)1
10)4
11)2
12)1
13)1
14)2
15)3
16)2
17)2
18)3
19)1
20)1
21)2
22)1
23)2
24)1
25)1
26)1
27)4
28)2
29)1
30)2
31)3
32)1
33)1
34)4
35)4
36)1
37)4
38)3
39)2
40)4
41)1
42)4
43)4
44)1
45)1
46)4
47)1
48)4
49)2
50)4
51)4
52)1
53)4
54)3
55)3
56)2
57)3
58)4
59)2
60)1
61)2
62)1
63)4
64)3
65)4
66)4
67)3
68)1
69)2
70)3
71)2
72)4
73)3
74)4
75)3
76)4
77)4
78)3
79)3
80)2
81)2
82)4
83)3
84)3
85)3
86)2
87)1
88)2
89)2
90)2
91)4
92)4
93)3
94)1
95)2
96)3
97)2
98)2
99)2
100)2
