
------------QUESTIONS------------
Question 1 : 
/      2                                               \
| -790x +13x+90  ,    -421x-342    ,    -550x-938    , |
|                                                      |
|      2                                               |
| -914x -12x-588 ,       -14       ,       -801      , |
|                                                      |
|                                         2            |
|      -477      ,     720x+250    , -487x +305x+813 , |
\                                                      /
Find the root of the determinant with the least abs (accurate to 2 digits):  
1)1.0
2)1.0
3)1.0
4)1.0

Question 2 : 
Find the determinant of 
                
                
   3    2       
 4A +45A +19A+15
                
                
                
Where A = 
/          \
|60 , 86 , |
|          |
|          |
|52 , 77 , |
\          /
> 
1)1024690665.0
2)1024690669.0
3)1024690661.0
4)1024690668.0

Question 3 : 
Find the determinant of 
                
                
    3   2       
 86A +7A -91A-69
                
                
                
Where A = 
/               \
|17 , 29 , 39 , |
|               |
|               |
|55 , 84 , 69 , |
|               |
|               |
|28 ,  2 , 86 , |
\               /
> 
1)-6.798257780537003e+19
2)-6.798257780537003e+19
3)-6.798257780537003e+19
4)-6.798257780537003e+19

Question 4 : 
/                       2                 2            \
|   -343x+587    ,  644x -161x+810 ,    7x +99x+764  , |
|                                                      |
|                       2                 2            |
|   -861x-341    ,  183x -154x-630 , -880x +432x-905 , |
|                                                      |
|     2                                                |
| 401x +139x-372 ,    -444x-981    ,     198x+788    , |
\                                                      /
Find the root of the determinant with the least abs (accurate to 2 digits):  
1)5.0
2)0.0
3)3.0
4)1.0

Question 5 : 
What is the determinant of 
 /                     \
|3554 , 4683 , 5111 , |
|                     |
|                     |
|2464 , 3839 , 3162 , |
|                     |
|                     |
|9981 , 7139 , 6094 , |
\                     /
 ?
1)-25537407712.0
2)-25537407711.0
3)-25537407703.0
4)-25537407707.0

Question 6 : 
Find sum of the squares of the solutions to the system below. 
- 9562x - 4379y - 3779z = 595464
1207x + 537y - 9292z = 412719
2399x + 5509y - 9159z = 514733

1)7277.0
2)7240.0
3)7276.0
4)7266.0

Question 7 : 
/                                                      \
|   -818x-731    ,    -528x+707    ,        994      , |
|                                                      |
|     2                                   2            |
| 775x -728x-371 ,        228      , -172x -200x-320 , |
|                                                      |
|                                                      |
|       708      ,        231      ,    -926x+824    , |
\                                                      /
Find the root of the determinant with the least abs (accurate to 2 digits):  
1)19.0
2)6.0
3)1.0
4)1.0

Question 8 : 
Find sum of the squares of the solutions to the system below. 
2063x - 1907y + 247z = 73919
8415x + 5118y - 4542z = 833487
- 1104x + 4226y + 9751z = -594349

1)7195.0
2)7196.0
3)7195.0
4)7196.0

Question 9 : 
What is the determinant of 
 /                     \
|8943 , 2405 , 7693 , |
|                     |
|                     |
|4195 , 2033 , 1678 , |
|                     |
|                     |
| 99  ,  836 , 7959 , |
\                     /
 ?
1)77690743389.0
2)77690743391.0
3)77690743391.0
4)77690743392.0

Question 10 : 
Find sum of the squares of the solutions to the system below. 
4436x + 4673y + 3661z = 112885
- 6016x - 5593y + 1430z = 474089
1349x - 1564y - 9347z = -1053419

1)17982.0
2)17988.0
3)18002.0
4)17983.0

Question 11 : 
Find sum of the squares of the solutions to the system below. 
- 8597x + 1218y + 9384z = -260239
- 9307x - 956y + 3880z = -320523
- 4803x - 3963y + 5569z = 156611

1)7619.0
2)7618.0
3)7619.0
4)7617.0

Question 12 : 
Find the greatest integer less than the absolute value of the sum of the squares of the eigenvalues for the matrix below : 
/                     \
|6087 , 6411 , 8189 , |
|                     |
|                     |
|5436 , 4237 , 6131 , |
|                     |
|                     |
|1431 , 4711 , 2544 , |
\                     /

1)213347844.0
2)213347851.0
3)213347847.0
4)213347842.0

Question 13 : 
What is the determinant of 
 /                     \
|5928 , 6827 ,  27  , |
|                     |
|                     |
|2499 , 3544 , 9357 , |
|                     |
|                     |
|1280 , 4232 , 7260 , |
\                     /
 ?
1)-124148423324.0
2)-124148423316.0
3)-124148423318.0
4)-124148423321.0

Question 14 : 
Find the greatest integer less than the absolute value of the sum of the squares of the eigenvalues for the matrix below : 
/                     \
|9796 , 4214 , 4016 , |
|                     |
|                     |
|7977 , 4317 ,  576 , |
|                     |
|                     |
|1261 , 5237 , 2897 , |
\                     /

1)223536238.0
2)223536239.0
3)223536238.0
4)223536239.0

Question 15 : 
What is the determinant of 
 /                     \
|5933 , 1802 , 6849 , |
|                     |
|                     |
|7555 ,  970 , 8239 , |
|                     |
|                     |
|9197 , 5355 , 1218 , |
\                     /
 ?
1)81199092198.0
2)81199092197.0
3)81199092200.0
4)81199092196.0

Question 16 : 
Find the greatest integer less than the absolute value of the sum of the squares of the eigenvalues for the matrix below : 
/                     \
|2310 , 7347 , 8201 , |
|                     |
|                     |
|7993 , 4948 ,  86  , |
|                     |
|                     |
|4270 , 5750 , 8690 , |
\                     /

1)293806370.0
2)293806407.0
3)293806393.0
4)293806403.0

Question 17 : 
What is the determinant of 
 /                     \
|5061 , 1053 , 5683 , |
|                     |
|                     |
|1894 , 6691 , 1822 , |
|                     |
|                     |
|1777 , 1869 , 6768 , |
\                     /
 ?
1)154409636652.0
2)154409636633.0
3)154409636635.0
4)154409636631.0

Question 18 : 
Find the greatest integer less than the absolute value of the sum of the squares of the eigenvalues for the matrix below : 
/              \
|8443 , 5538 , |
|              |
|              |
|1499 ,  208 , |
\              /

1)87929176.0
2)87929190.0
3)87929156.0
4)87929186.0

Question 19 : 
Find sum of the squares of the solutions to the system below. 
- 1081x + 6960y + 7955z = -350484
2371x + 7230y - 741z = -649954
- 187x + 9311y - 5291z = -1117481

1)11719.0
2)11733.0
3)11715.0
4)11715.0

Question 20 : 
/                                                      \
|       805      ,       -84       ,     650x+208    , |
|                                                      |
|                       2                              |
|   -764x-543    ,  807x -956x-225 ,    -906x+492    , |
|                                                      |
|                       2                              |
|       618      ,   63x -184x+964 ,        976      , |
\                                                      /
Find the root of the determinant with the least abs (accurate to 2 digits):  
1)1.0
2)-0.0
3)0.0
4)1.0

Question 21 : 
Find sum of the squares of the solutions to the system below. 
- 7611x + 3326y + 3031z = -232706
807x - 6408y + 6663z = 580770
907x + 862y - 1912z = -90315

1)4763.0
2)4763.0
3)4762.0
4)4762.0

Question 22 : 
Find the determinant of 
                 
                 
    3    2       
 86A -74A +56A+70
                 
                 
                 
Where A = 
/               \
|31 , 95 , 11 , |
|               |
|               |
|98 , 94 ,  7 , |
|               |
|               |
|51 , 48 , 51 , |
\               /
> 
1)-1.7773984553558792e+22
2)-1.7773984553558792e+22
3)-1.7773984553558792e+22
4)-1.7773984553558792e+22

Question 23 : 
Find the determinant of 
              
              
    3  2      
-78A -A -3A-76
              
              
              
Where A = 
/               \
|78 , 91 , 52 , |
|               |
|               |
|61 , 47 , 80 , |
|               |
|               |
|24 , 68 , 82 , |
\               /
> 
1)7.162071213917469e+21
2)7.162071213917469e+21
3)7.162071213917469e+21
4)7.162071213917469e+21

Question 24 : 
Find sum of the squares of the solutions to the system below. 
- 2561x - 2814y + 5305z = -595242
- 5006x - 4405y + 6699z = -713688
407x - 218y - 8916z = 779523

1)23210.0
2)23211.0
3)23209.0
4)23207.0

Question 25 : 
/                                    \
|-571x-163 ,  235x-342 ,     878   , |
|                                    |
|                                    |
|-654x-269 ,     255   ,     933   , |
|                                    |
|                                    |
|    19    ,  393x-242 ,    -29    , |
\                                    /
Find the root of the determinant with the least abs (accurate to 2 digits):  
1)2.0
2)2.0
3)3.0
4)1.0

Question 26 : 
Find the greatest integer less than the absolute value of the sum of the squares of the eigenvalues for the matrix below : 
/              \
|6538 , 7207 , |
|              |
|              |
|3081 , 2838 , |
\              /

1)95208451.0
2)95208450.0
3)95208438.0
4)95208448.0

Question 27 : 
Find the determinant of 
                
                
    3    2      
-22A +66A +3A-10
                
                
                
Where A = 
/               \
|34 , 22 , 41 , |
|               |
|               |
|46 , 77 , 38 , |
|               |
|               |
|49 , 63 , 36 , |
\               /
> 
1)7.548608378041523e+16
2)7.548608378041523e+16
3)7.548608378041523e+16
4)7.548608378041523e+16

Question 28 : 
Find the greatest integer less than the absolute value of the sum of the squares of the eigenvalues for the matrix below : 
/              \
|8461 , 8700 , |
|              |
|              |
|8193 , 2501 , |
\              /

1)220398722.0
2)220398721.0
3)220398724.0
4)220398726.0

Question 29 : 
What is the determinant of 
 /                     \
|1768 , 1532 , 9149 , |
|                     |
|                     |
|2726 , 3484 , 4431 , |
|                     |
|                     |
|2630 , 3151 , 8051 , |
\                     /
 ?
1)3892179427.0
2)3892179433.0
3)3892179430.0
4)3892179426.0

Question 30 : 
Find the greatest integer less than the absolute value of the sum of the squares of the eigenvalues for the matrix below : 
/                     \
|9621 , 1619 , 5580 , |
|                     |
|                     |
|7267 , 8968 , 5452 , |
|                     |
|                     |
|3986 , 9327 , 2363 , |
\                     /

1)348285366.0
2)348285363.0
3)348285361.0
4)348285366.0


---------------KEY---------------
1)3
2)2
3)0
4)2
5)3
6)1
7)4
8)1
9)2
10)1
11)3
12)4
13)2
14)4
15)4
16)2
17)2
18)2
19)3
20)4
21)1
22)0
23)0
24)2
25)4
26)2
27)0
28)2
29)4
30)1
